{
  "name": "bienesraicesgod",
  "version": "1.0.0",
  "description": "Part of the node course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
